DATABASE_URL=postgres://username:password@localhost:5432/dbname
JWTSECRETKEY=
SHARED_CALENDAR_PASSWORD_HASH=
COOKIE_NAME=calendar_auth
DISCORD_BOT_TOKEN=

SHEETS=https://docs.google.com/spreadsheets/d/1-OX8GM_9ykL3R5-YvaGXAPOdjfUDrvUZ/edit?pli=1&gid=474059450#gid=474059450

DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=https://www.osrsbingohub.com/api/discord/callback
FRONTEND_URL=https://www.osrsbingohub.com